{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=192.168.33.33; database=PostItNote; user=root2; password=root2",
    //"default": "server=localhost; database=PostItNote; user=root; password=",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PostItNote;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}